
  /* Global Styles */
  body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
  }
  .basic-container {
    padding: 30px;
  }

  .version-info {
    font-size: 8pt;
    float: right;
    margin: 8px;
  }

  .container {
    display: grid;
    flex-direction: row;
  }
  
  router-outlet + *  {
    padding: 16px;
  }
  
  /* Text */
  
  h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  h1, h2 {
    font-weight: lighter;
  }
  
  p {
    font-size: 14px;
  }
  
  /* Hyperlink */
  
  a {
    cursor: pointer;
    color: #1976d2;
    text-decoration: none;
  }
  
  a:hover {
    opacity: 0.8;
  }
  
  /* Button */
  .button, button {
    display: inline-flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 2px;
    font-size: 18px;
    cursor: pointer;
    background-color: #1976d2;
    color: white;
    border: none;
  }
  
  .button:hover, button:hover {
    opacity: 0.8;
    font-weight: normal;
  }
  
  .button:disabled, button:disabled {
    opacity: 0.5;
    cursor: auto;
  }
  
  /* Fancy Button */
  
  .fancy-button {
    background-color: white;
    color: #1976d2;
  }
    
  /*mezera*/
  .divider{
    width:5px;
    height:auto;
    display:inline-block;
  }

  /* Top Bar */
  
  app-top-bar {
    width: 100%;
    height: 68px;
    background-color: #1976d2;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  app-top-bar h1, h2 {
    color: white;
    margin: 0;
  }
  

  
  

